{
  "name": "todo-app-api",
  "version": "1.0.0",
  "description": "A ToDo App API to manage users monthly todo list.",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timothy-py/ToDo-App-API.git"
  },
  "author": "Timothy Adeyeye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timothy-py/ToDo-App-API/issues"
  },
  "homepage": "https://github.com/Timothy-py/ToDo-App-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
